<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/tablet.css" rel="stylesheet" media="screen and (min-width: 768px)">
    <link href="css/desktop.css" rel="stylesheet" media="screen and (min-width: 1024px)">
    <title>Wizardle</title>
</head>
<body>
    <header>
        <div>
            <a href="#">Owl</a>
            <a href="#">Magic Orb</a>
            <a href="#"><img src="img/apps.png" alt="Wizardle app icon" class="apps"></a>
            <a href="#"><img src="img/wizard.png" alt="Wizardle Profile picture" class="profile"></a>  
        </div>
    </header>
    <main>
        <div>
            <picture>
                <img src="img/sphere.png" alt="Wizardle Logo" class="sphere">
            </picture>
            <div class="input-container">
                <div class="input-label">
                    <input type="text" placeholder="Ask the sphere">
                </div>
                <a href="#"><img src="img/ruby.png" alt="Botón de busqueda" title="Ruby" class="ruby"></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="mainFootercontainer">
           <span>Camelot</span>
        </div>
        <hr>
        <div class="secondFootercontainer">
            <div>
                <span>About Wizardle</span>
                <span>Advertising</span>
                <span>Busines</span>
                <span>How search works</span>
            </div>
            <div>
                <span>Privacy</span>
                <span>Conditions</span>
                <span>Preferences</span>
            </div>
        </div>
    </footer>
</body>
</html>